# Spring-cloud-master

./: .gitignore  pom.xml
micro-business/: pom.xml
micro-business-api/: pom.xml
micro-business-api/provider-cloud-mdc-api/: pom.xml
micro-business-api/provider-cloud-mdc-api/src/main/java/com/pupilary/provider/dto/: BrandDto.java
micro-business-api/provider-cloud-mdc-api/src/main/java/com/pupilary/provider/query/: BrandQuery.java
micro-business-api/provider-cloud-mdc-api/src/main/java/com/pupilary/provider/service/: BrandFeignAPi.java
micro-business-api/provider-cloud-mdc-api/src/main/java/com/pupilary/provider/service/impl/: BrandFeignHystrix.java
micro-business/provider-cloud-mdc/: pom.xml
micro-business/provider-cloud-mdc/src/main/java/com/pupilary/: ProviderCloudMdcApplication.java
micro-business/provider-cloud-mdc/src/main/java/com/pupilary/core/: MdcWebMvcConfigurer.java
micro-business/provider-cloud-mdc/src/main/resources/: application.yml
micro-business/provider-cloud-uac/: pom.xml
micro-business/provider-cloud-uac/src/main/java/com/pupilary/: ProviderCloudUacApplication.java
micro-business/provider-cloud-uac/src/main/resources/: logback-spring.xml
micro-cloud-gateway/: pom.xml
tripartite-boot-dependencies/: pom.xml
tripartite-boot-dependencies/mybatis-boot-starter/: pom.xml
tripartite-boot-version-dependencies/: pom.xml
