<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>provider-cloud-mdc-api</artifactId>
    <packaging>jar</packaging>
    <name>provider-cloud-mdc-api</name>
    <description>provider-cloud-mdc-api模块</description>

    <parent>
        <groupId>com.pupilary</groupId>
        <artifactId>micro-business-api</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>provider-cloud-mdc-api</finalName>
    </build>

</project>
