<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>micro-business</artifactId>
    <packaging>pom</packaging>
    <name>micro-business</name>
    <description>微服务管理模块</description>

    <parent>
        <groupId>com.pupilary</groupId>
        <artifactId>spring-cloud-master</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>provider-cloud-mdc</module>
        <module>provider-cloud-uac</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.pupilary</groupId>
                <artifactId>tripartite-boot-dependencies</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
            <groupId>com.pupilary</groupId>
            <artifactId>micro-business-api</artifactId>
            <version>${project.version}</version>
            <scope>import</scope>
            <type>pom</type>
        </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <finalName>micro-business</finalName>
    </build>

</project>
